{
  "name": "test-project-berry",
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@types/eslint": "^8",
    "@wttsolutions/eslint-config": "^0.1.10",
    "eslint ": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "scripts": {
    "prettify": "prettier --check src/**/*.{js,jsx,ts,tsx}",
    "prettify:fix": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@yarnpkg/extensions": "^2.0.0"
  }
}
